:root {
  --h1-size: 8rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: 'Fira Sans Condensed', sans-serif;
  background: #F4F4F4;
  height: 100%;
}



ul {
    list-style: none;
}

a {
  text-decoration: none;
  color: #D5012A;
}

header {
    padding: 2em 4em;
    text-align: center;
    font-family: 'Amatic SC', cursive;
}
header h1 {
    font-size: var(--h1-size);
}
header p {
  font-size: 2rem;
  padding: 1em 0;
  
}
header p span {
  color: #D5012A;
  font-weight: 800;
}
header p span:hover {
  
}

.cat-container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 2em;
    font-family: 'Fira Sans Condensed', sans-serif;
}

.gallery {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    grid-auto-flow: dense;
    
}

.catItem {
    object-fit: cover;
    overflow: hidden;
    transition: .5s;
    border-radius: 12px;

}
.catItem:hover {
  -webkit-box-shadow: 0px 10px 13px -7px #3D3D3D, 5px 5px 15px 5px rgba(0,0,0,0); 
  box-shadow: 0px 10px 13px -7px #3D3D3D, 5px 5px 15px 5px rgba(0,0,0,0);
}
.catItem a:hover > img {
  transform: scale(1.1);
}

.catItem a{
	position: relative;
	overflow: hidden;
}

.catItem a:hover > .img-tit{
	opacity: 1;
}

.img-tit{
	opacity: 0;
	position: absolute;
	bottom:0;
	width: 100%;
	background: linear-gradient(0deg, #00000088 90%, #ffffff44 100%);
}

.img-tit p{
	padding: 20px 5px;
	color: white;
	font-weight: bold;
	font-size: 2em;
}

.col-1-row2{
	grid-row: span 2;
}



.col-2-row2{
	grid-column: span 2;
	grid-row: span 2;
}

.catImage {
  width: 100%;
  height: 100%;
  transition: .5s;
}

.titulo-carteles{
	display:flex;
	justify-content: center;
	align-items: center;
    /*padding: 2em 4em;*/
    text-align: center;
    font-family: 'Amatic SC', cursive;
    font-size: 5rem;
}

.titulo-carteles span{
	padding-top: 30px;
}

@media only screen and (max-width: 520px) {
  header, footer {
    padding: 2em;
  }
  header h1 {
    font-size: 3rem;
  }
  header p {
    font-size: 1.6rem;
  }
  .col-2-row2{
	grid-column: span 1;  
   }

}
